<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <LinearLayout
        android:id="@+id/bigGreenBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#000"
        android:layout_margin="30dp"
        >
        <EditText
            android:id="@+id/anstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:textColor="#fff"
            android:layout_gravity="center"
           />
    <Button
        android:id="@+id/clearBtn"
        android:onClick="clearResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bigBlueBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#000"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/orangeBox1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:background="#000"
            >
            <Button
                android:id="@+id/sinBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="sin"
                style="@style/gangamStyle"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/cosBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="cos"
                style="@style/gangamStyle"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tanBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="tan"
                style="@style/gangamStyle"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/piBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="π"
                style="@style/gangamStyle"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/notBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="!"
                style="@style/gangamStyle"
                android:layout_margin="1dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/orangeBox2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:background="#000"
            android:layout_marginRight="20dp">
            <Button
                android:id="@+id/lnBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="ln"
                style="@style/gangamStyle"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/logBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="log"
                android:layout_margin="1dp"
                style="@style/gangamStyle"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/expBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="e"
                style="@style/gangamStyle"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/powerBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="^"
                style="@style/gangamStyle"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/rootBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="√"
                style="@style/gangamStyle"
                android:layout_margin="1dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/blackBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="21"
            android:background="#000">

            <LinearLayout
                android:id="@+id/greenBox1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sevenBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    style="@style/gangamStyle3"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/eightBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    style="@style/gangamStyle3"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/nineBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    style="@style/gangamStyle3"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/devBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="÷"
                    style="@style/gangamStyle2"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/openbrcktBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="("
                    style="@style/gangamStyle2"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/greenBox2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fourBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    style="@style/gangamStyle3"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/fiveBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    style="@style/gangamStyle3"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/sixBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    style="@style/gangamStyle3"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/starBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    style="@style/gangamStyle2"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/closebrcktBtn"
                    android:onClick="addToTextBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=")"
                    style="@style/gangamStyle2"
                    android:layout_margin="1dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/bluebox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#000"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/redBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#000"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/greenBox3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/oneBtn"
                            android:onClick="addToTextBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            style="@style/gangamStyle3"
                            android:layout_margin="1dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/twoBtn"
                            android:onClick="addToTextBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="2"
                            style="@style/gangamStyle3"
                            android:layout_margin="1dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/threeBtn"
                            android:onClick="addToTextBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="3"
                            style="@style/gangamStyle3"
                            android:layout_margin="1dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/minusBtn"
                            android:onClick="addToTextBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="-"
                            style="@style/gangamStyle2"
                            android:layout_margin="1dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/greenBox4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/zeroBtn"
                            android:onClick="addToTextBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            style="@style/gangamStyle3"
                            android:layout_margin="1dp"
                            android:layout_weight="2"/>

                        <Button
                            android:id="@+id/dotBtn"
                            android:onClick="addToTextBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="."
                            style="@style/gangamStyle3"
                            android:layout_margin="1dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/plusBtn"
                            android:onClick="addToTextBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="+"
                            style="@style/gangamStyle2"
                            android:layout_margin="1dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/equateBtn"
                    android:onClick="calculateResult"
                    android:layout_weight="1"
                    android:text="="
                    style="@style/gangamStyle2"
                    android:layout_width="0dp"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
